spring.application.name=Contacts

spring.datasource.url=jdbc:mysql://localhost:3306/db_contact?
spring.datasource.username=root
spring.datasource.password=Mastersana1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

